{
  "name": "page5-lms",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdazad1508/lms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdazad1508/lms/issues"
  },
  "homepage": "https://github.com/mdazad1508/lms#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.7",
    "express": "^4.17.3"
  }
}
